{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Captain's Chair (Integrated Terminal)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/CaptainsChair/server/__main__.py",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal"
    },
    {
      "name": "Captain's Chair (External Terminal)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/CaptainsChair/server/__main__.py",
      "cwd": "${workspaceRoot}",
      "console": "externalTerminal"
    }
  ]
}